KFC Menu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFC_Menu.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <VerticalStackLayout BackgroundColor="Red">
            <Grid RowDefinitions="*, *, *">
                <Image Source="logo.png" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       HeightRequest="200"
                       WidthRequest="200"
                       Margin="0,180,0,0"/>

                <Label Text="KFC Menu"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,0,0,30"
                       Grid.Row="1"/>

                <Button Text="GET STARTED"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        WidthRequest="200"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="2"
                        Clicked="GetStarted_Clicked"/>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
