KFC Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFC_Menu.MenuPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarBackgroundColor="Gainsboro"
             Shell.TabBarTitleColor="Red">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *">

            <!-- Header Text -->
            <StackLayout Grid.Row="0" Padding="20,10,20,0" Margin="0,20,0,20">
                <Label Text="Good Food." FontSize="32" FontFamily="Poppins" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="Fast Delivery." FontSize="32" FontFamily="Poppins" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            
            <!-- Category Navigation -->
            <StackLayout Grid.Row="1">
                <ScrollView Orientation="Horizontal" BackgroundColor="White" 
                            HeightRequest="80" Margin="0,10,0,0">
                    <HorizontalStackLayout Padding="10">
                        <Frame Margin="5" BorderColor="White"
                               CornerRadius="10" BackgroundColor="white" HeightRequest="100">
                            <StackLayout VerticalOptions="Center">
                                <Image Source="burger_category.png" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Burgers" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CategoryClicked" CommandParameter="Burgers"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Margin="5" BorderColor="White" 
                               CornerRadius="10" BackgroundColor="White" HeightRequest="100">
                            <StackLayout VerticalOptions="Center">
                                <Image Source="wraps_category.png" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Wraps" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CategoryClicked" CommandParameter="Wraps"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Margin="5" BorderColor="White" 
                               CornerRadius="10" BackgroundColor="White" HeightRequest="100">
                            <StackLayout VerticalOptions="Center">
                                <Image Source="boxes_category.png" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Boxes" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CategoryClicked" CommandParameter="Boxes"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Margin="5" BorderColor="White" 
                               CornerRadius="10" BackgroundColor="White" HeightRequest="100">
                            <StackLayout VerticalOptions="Center">
                                <Image Source="drinks_category.png" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Drinks" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CategoryClicked" CommandParameter="Drinks"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>
            </StackLayout>
            

            <!-- Content Area -->
            <ScrollView x:Name="ContentScrollView" Grid.Row="2" Margin="0,10,0,0">
                <VerticalStackLayout Padding="10">
                    
                    <!-- Burgers -->
                    <StackLayout x:Name="BurgersSection" Padding="10">
                        <Label Text="Burgers" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <CollectionView ItemsSource="{Binding Burgers}" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="LightGray" Margin="5" 
                                           CornerRadius="10" BackgroundColor="White" WidthRequest="200" HeightRequest="200">
                                        <StackLayout>
                                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Price}" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ItemTapped"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <!-- Wraps -->
                    <StackLayout x:Name="WrapsSection" Padding="10">
                        <Label Text="Wraps" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <CollectionView ItemsSource="{Binding Wraps}" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="LightGray" Margin="5"
                                           CornerRadius="10" BackgroundColor="White" WidthRequest="200" HeightRequest="200">
                                        <StackLayout>
                                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Price}" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ItemTapped"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <!-- Boxes -->
                    <StackLayout x:Name="BoxesSection" Padding="10">
                        <Label Text="Boxes" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <CollectionView ItemsSource="{Binding Boxes}" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="LightGray" Margin="5"
                                           CornerRadius="10" BackgroundColor="White" WidthRequest="200" HeightRequest="200">
                                        <StackLayout>
                                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Name}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding Price}" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ItemTapped"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <!-- Drinks -->
                    <StackLayout x:Name="DrinksSection" Padding="10">
                        <Label Text="Drinks" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <CollectionView ItemsSource="{Binding Drinks}" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="LightGray" Margin="5"
                                           CornerRadius="10" BackgroundColor="White" WidthRequest="200" HeightRequest="200">
                                        <StackLayout>
                                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Price}" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ItemTapped"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>