KFC Menu/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFC_Menu.OrderPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="My Order" FontSize="Large" VerticalTextAlignment="Center" Margin="130,0,0,20"/>

            <CollectionView x:Name="OrderCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" BackgroundColor="White" Padding="10">
                            <Grid ColumnDefinitions="90, *, Auto" RowDefinitions="Auto, Auto">
                                <Image Source="{Binding ItemImage}" HeightRequest="90" WidthRequest="90" Grid.RowSpan="2" Margin="0,0,20,0"/>
                                <StackLayout Grid.Column="1" Spacing="20">
                                    <Label Text="{Binding ItemName}" FontSize="16" FontAttributes="Bold" Margin="0,5,0,10"/>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button Text="-" WidthRequest="40" HeightRequest="40" BackgroundColor="White" TextColor="Red" Clicked="DecreaseQuantityClicked" />
                                        <Label x:Name="ItemQuantity" Text="{Binding Quantity}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Button Text="+" WidthRequest="40" HeightRequest="40" BackgroundColor="White" TextColor="Red" Clicked="IncreaseQuantityClicked"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" Spacing="40" HorizontalOptions="End">
                                    <ImageButton Source="xmark_solid.svg" WidthRequest="25" HeightRequest="25" Clicked="RemoveItemClicked"/>
                                    <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" FontSize="16" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="10,10">
                <Label Text="Total:" FontSize="Medium"/>
                <Label x:Name="TotalPriceLabel" FontSize="Medium"/>
            </StackLayout>

            <Button Text="Order Now" BackgroundColor="Red" TextColor="White" Clicked="OrderClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>