KFC Menu/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFC_Menu.SignInPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="20"
              RowDefinitions="*, auto, auto, *">
            <StackLayout Grid.Row="1" Spacing="15">
                <Label Text="Sign In"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Email"
                       x:Name="emailEntry"
                       Text=""
                       Keyboard="Email"
                       Margin="0,10,0,0"/>

                <Entry Placeholder="Password"
                       x:Name="passwordEntry"
                       IsPassword="True"
                       Text=""
                       Margin="0,10,0,0"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Forgot password?"
                           TextColor="red"
                           VerticalOptions="Center"/>
                </StackLayout>

                <Button Text="NEXT"
                        BackgroundColor="Red"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="50"
                        Clicked="NextClicked" />
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal"
                         HorizontalOptions="Center" Margin="30">
                <Label Text="Don't have an account?"/>
                <Label Text="Sign Up"
                       TextColor="red"
                       Margin="5,0,0,0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUpTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>