KFC Menu/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFC_Menu.SignUpPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="20"
              RowDefinitions="*, auto, auto, *">
            <StackLayout Grid.Row="1" Spacing="15">
                <Label Text="Sign Up"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Name"
                       x:Name="nameEntry"
                       Text=""
                       Margin="0,10,0,0" />

                <Entry Placeholder="Email" 
                       x:Name="emailEntry"
                       Text=""
                       Keyboard="Email"
                       Margin="0,10,0,0" />

                <Entry Placeholder="Password" 
                       x:Name="passwordEntry"
                       IsPassword="True"
                       Text=""
                       Margin="0,10,0,0"/>

                <Button Text="SIGN UP" 
                        BackgroundColor="Red"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="50"
                        Clicked="SignUpClicked"/>

                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Already have an account?"/>
                    <Label Text="Sign in"
                           TextColor="Red"
                           Margin="5,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignInTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>